In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
train_df = pd.read_csv('./data/trainingset.csv')
test_df = pd.read_csv('./data/testset.csv')
train_df.head()

C:\Users\justi\Anaconda3\envs\deeplearning\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (50,172,255,256,257,258,268,280,376) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\justi\Anaconda3\envs\deeplearning\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (50,255,256,257,258,260,268) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,cntryid,cntryid_e,age_r,gender_r,computerexperience,nativespeaker,edlevel3,monthlyincpr,yearlyincpr,lng_home,...,v85,v50,v89,v127,v239,v224,v71,v105,row,uni
0,Russian Federation,Russian Federation,42.0,Female,Yes,Yes,High,25 to less than 50,25 to less than 50,999,...,Agree,Agree,NaN,NaN,233.0,9996.0,8521,9996.0,95754,jw3580
1,United States,United States,NaN,Male,Yes,Yes,High,75 to less than 90,75 to less than 90,999,...,Agree,Neither agree nor disagree,NaN,NaN,9999.0,9996.0,9999,9996.0,57367,jw3580
2,United States,United States,NaN,Female,Yes,Yes,High,NaN,NaN,999,...,Strongly agree,Strongly agree,NaN,NaN,9996.0,9999.0,9996,9999.0,195554,jw3580
3,Czech Republic,Czech Republic,23.0,Female,Yes,Yes,Medium,10 to less than 25,10 to less than 25,ces,...,Agree,Agree,NaN,NaN,3311.0,9996.0,6419,9996.0,42148,jw3580
4,Canada,Canada (English),NaN,Male,Yes,Yes,Medium,NaN,NaN,999,...,Disagree,Agree,NaN,NaN,9996.0,9999.0,9999,9999.0,86076,jw3580

In [4]:
test_df.head()

,cntryid,cntryid_e,age_r,gender_r,computerexperience,nativespeaker,edlevel3,monthlyincpr,yearlyincpr,lng_home,...,v85,v50,v89,v127,v239,v224,v71,v105,row,uni
0,United States,United States,NaN,Male,Yes,Yes,Medium,10 to less than 25,10 to less than 25,999,...,Agree,Agree,NaN,NaN,9999.0,9996.0,9999.0,9996.0,107396,jw3580
1,Germany,Germany,NaN,Female,Yes,Yes,Medium,NaN,NaN,999,...,Neither agree nor disagree,Strongly disagree,NaN,NaN,9996.0,9999.0,9996.0,9999.0,19334,jw3580
2,Chile,Chile,20.0,Female,Yes,Yes,Medium,Less than 10,Less than 10,spa,...,Agree,Agree,NaN,NaN,5242.0,9996.0,7310.0,9996.0,49780,jw3580
3,United States,United States,NaN,Male,Yes,Yes,High,10 to less than 25,10 to less than 25,999,...,Strongly agree,Agree,NaN,NaN,9999.0,9996.0,9999.0,9996.0,76049,jw3580
4,Turkey,Turkey,19.0,Male,Yes,Yes,Medium,10 to less than 25,10 to less than 25,999,...,NaN,NaN,NaN,NaN,92.0,9996.0,1030.0,9996.0,45719,jw3580

In [5]:
# All features are included in both train and test df's
set(train_df.columns) - set(test_df.columns)

set()

In [6]:
train_df['job_performance'].head()

0    2507.537344
1    3388.126370
2    1708.012081
3    3315.149359
4    3050.904685
Name: job_performance, dtype: float64

In [7]:
train_df['uni'].nunique()

1

In [8]:
# Dropping uni and v262 because the two columns have no infomration
train_df.drop(['uni', 'v262'], axis=1, inplace=True)
test_df.drop(['uni', 'v262'], axis=1, inplace=True)

In [9]:
# NaN processing with interpolation
train_df.fillna(train_df.mean(), inplace=True)
test_df.fillna(test_df.mean(), inplace=True)
# train_df.dropna(inplace=True)
# test_df.dropna(inplace=True)
train_df.head()

,cntryid,cntryid_e,age_r,gender_r,computerexperience,nativespeaker,edlevel3,monthlyincpr,yearlyincpr,lng_home,...,v69,v85,v50,v89,v127,v239,v224,v71,v105,row
0,Russian Federation,Russian Federation,42.000000,Female,Yes,Yes,High,25 to less than 50,25 to less than 50,999,...,Disagree,Agree,Agree,NaN,NaN,233.0,9996.0,8521,9996.0,95754
1,United States,United States,39.339412,Male,Yes,Yes,High,75 to less than 90,75 to less than 90,999,...,Strongly agree,Agree,Neither agree nor disagree,NaN,NaN,9999.0,9996.0,9999,9996.0,57367
2,United States,United States,39.339412,Female,Yes,Yes,High,NaN,NaN,999,...,Strongly disagree,Strongly agree,Strongly agree,NaN,NaN,9996.0,9999.0,9996,9999.0,195554
3,Czech Republic,Czech Republic,23.000000,Female,Yes,Yes,Medium,10 to less than 25,10 to less than 25,ces,...,Agree,Agree,Agree,NaN,NaN,3311.0,9996.0,6419,9996.0,42148
4,Canada,Canada (English),39.339412,Male,Yes,Yes,Medium,NaN,NaN,999,...,Disagree,Disagree,Agree,NaN,NaN,9996.0,9999.0,9999,9999.0,86076

In [10]:
# Pick out categorical columns
train_categ_df = train_df.select_dtypes(include=[np.object], exclude=[np.number])
train_df.drop(train_categ_df.columns, axis=1, inplace=True)
train_categ_df.head()

,cntryid,cntryid_e,gender_r,computerexperience,nativespeaker,edlevel3,monthlyincpr,yearlyincpr,lng_home,cnt_h,...,v170,v65,v57,v177,v69,v85,v50,v89,v127,v71
0,Russian Federation,Russian Federation,Female,Yes,Yes,High,25 to less than 50,25 to less than 50,999,NaN,...,To a high extent,To a high extent,To a very high extent,Less than once a month,Disagree,Agree,Agree,NaN,NaN,8521
1,United States,United States,Male,Yes,Yes,High,75 to less than 90,75 to less than 90,999,NaN,...,To a high extent,To a very high extent,To a very high extent,Less than once a week but at least once a month,Strongly agree,Agree,Neither agree nor disagree,NaN,NaN,9999
2,United States,United States,Female,Yes,Yes,High,NaN,NaN,999,NaN,...,To a very high extent,To a very high extent,To a very high extent,Every day,Strongly disagree,Strongly agree,Strongly agree,NaN,NaN,9996
3,Czech Republic,Czech Republic,Female,Yes,Yes,Medium,10 to less than 25,10 to less than 25,ces,Czech Republic,...,To a high extent,To some extent,To a high extent,Never,Agree,Agree,Agree,NaN,NaN,6419
4,Canada,Canada (English),Male,Yes,Yes,Medium,NaN,NaN,999,NaN,...,To a high extent,To some extent,To a high extent,Less than once a week but at least once a month,Disagree,Disagree,Agree,NaN,NaN,9999

In [11]:
test_categ_df = test_df.select_dtypes(include=[np.object], exclude=[np.number])
test_df.drop(test_categ_df.columns, axis=1, inplace=True)
test_categ_df.head()

,cntryid,cntryid_e,gender_r,computerexperience,nativespeaker,edlevel3,monthlyincpr,yearlyincpr,lng_home,cnt_h,...,v191,v170,v65,v57,v177,v69,v85,v50,v89,v127
0,United States,United States,Male,Yes,Yes,Medium,10 to less than 25,10 to less than 25,999,NaN,...,To a very high extent,To a very high extent,To a very high extent,To a very high extent,At least once a week but not every day,Disagree,Agree,Agree,NaN,NaN
1,Germany,Germany,Female,Yes,Yes,Medium,NaN,NaN,999,NaN,...,To some extent,To some extent,Not at all,To some extent,Never,Strongly disagree,Neither agree nor disagree,Strongly disagree,NaN,NaN
2,Chile,Chile,Female,Yes,Yes,Medium,Less than 10,Less than 10,spa,NaN,...,To a high extent,To a high extent,To a high extent,To a high extent,Never,Strongly disagree,Agree,Agree,NaN,NaN
3,United States,United States,Male,Yes,Yes,High,10 to less than 25,10 to less than 25,999,NaN,...,To a high extent,To a high extent,To a high extent,To a high extent,Never,Neither agree nor disagree,Strongly agree,Agree,NaN,NaN
4,Turkey,Turkey,Male,Yes,Yes,Medium,10 to less than 25,10 to less than 25,999,Turkey,...,To some extent,To a high extent,To some extent,To some extent,Never,NaN,NaN,NaN,NaN,NaN

In [12]:
test_df.columns

Index(['age_r', 'yrsqual', 'yrsqual_t', 'yrsget', 'imyrs', 'leavedu',
       'nfehrsnjr', 'nfehrsjr', 'nfehrs', 'isco1c', 'isco2c', 'isco1l',
       'isco2l', 'earnhr', 'earnhrppp', 'earnhrbonus', 'earnhrbonusppp',
       'earnmth', 'earnmthppp', 'earnmthselfppp', 'earnmthbonus', 'earnmthall',
       'earnmthallppp', 'earnmthbonusppp', 'learnatwork', 'readytolearn',
       'icthome', 'ictwork', 'influence', 'planning', 'readhome', 'readwork',
       'taskdisc', 'writhome', 'writwork', 'job_performance', 'v202', 'v231',
       'v272', 'v78', 'v196', 'v61', 'v129', 'v268', 'v252', 'v206', 'v207',
       'v133', 'v136', 'v187', 'v194', 'v154', 'v283', 'v145', 'v41', 'v45',
       'v110', 'v160', 'v52', 'v97', 'v33', 'v242', 'v184', 'v104', 'v22',
       'v241', 'v135', 'v235', 'v1', 'v100', 'v63', 'v87', 'v210', 'v169',
       'v113', 'v130', 'v215', 'v163', 'v81', 'v156', 'v239', 'v224', 'v71',
       'v105', 'row'],
      dtype='object')

In [13]:
train_categ_df = pd.get_dummies(train_categ_df, dummy_na=True)
train_categ_df.head()

,cntryid_Austria,cntryid_Belgium,cntryid_Canada,cntryid_Chile,cntryid_Czech Republic,cntryid_Denmark,cntryid_Estonia,cntryid_Finland,cntryid_France,cntryid_Germany,...,v71_9602,v71_9603,v71_9609,v71_9996,v71_9997,v71_9998,v71_9999,v71_C,v71_G,v71_nan
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
test_categ_df = pd.get_dummies(test_categ_df, dummy_na=True)

In [15]:
train_df = pd.concat([train_df, train_categ_df], axis=1)
test_df = pd.concat([test_df, test_categ_df], axis=1)
test_df.columns

Index(['age_r', 'yrsqual', 'yrsqual_t', 'yrsget', 'imyrs', 'leavedu',
       'nfehrsnjr', 'nfehrsjr', 'nfehrs', 'isco1c',
       ...
       'v127_ISCED 3A-B', 'v127_ISCED 3C 2 years or more',
       'v127_ISCED 3C shorter than 2 years',
       'v127_ISCED 4 (without distinction A-B-C)', 'v127_ISCED 4A-B',
       'v127_ISCED 5A, bachelor degree',
       'v127_ISCED 5A, master degree, and 6 (without distinction)',
       'v127_ISCED 5B', 'v127_No formal qualification or below ISCED 1',
       'v127_nan'],
      dtype='object', length=2531)

In [16]:
# Divide into X and Y
X_train = train_df.drop('job_performance', axis=1)
y_train = train_df['job_performance']
X_test = test_df.drop('job_performance', axis=1)
y_test = test_df['job_performance']

In [17]:
X_train.head()

,age_r,yrsqual,yrsqual_t,yrsget,imyrs,leavedu,nfehrsnjr,nfehrsjr,nfehrs,isco1c,...,v71_9602,v71_9603,v71_9609,v71_9996,v71_9997,v71_9998,v71_9999,v71_C,v71_G,v71_nan
0,42.000000,18.0,18.0,15.000000,18.898769,22.000000,40.000000,120.000000,160.000000,2,...,0,0,0,0,0,0,0,0,0,0
1,39.339412,18.0,18.0,18.000000,18.898769,23.489783,0.000000,24.000000,24.000000,2,...,0,0,0,0,0,0,0,0,0,0
2,39.339412,16.0,16.0,14.571062,18.898769,23.489783,240.000000,240.000000,480.000000,9996,...,0,0,0,0,0,0,0,0,0,0
3,23.000000,13.0,13.0,14.571062,18.898769,20.000000,39.444947,101.841164,40.000000,3,...,0,0,0,0,0,0,0,0,0,0
4,39.339412,12.0,12.0,14.571062,18.898769,23.489783,39.444947,101.841164,139.503362,9996,...,0,0,0,0,0,0,0,0,0,0

# Create Baseline Model

In [18]:
X_train.shape

(20000, 3329)

In [19]:
# Checking for all NaN columns
for i, val in enumerate(X_train.isnull().sum()):
    if val > 0:
        print(X_train.columns[i], ' has ', val)

In [20]:
from sklearn.linear_model import LinearRegression
reg = LinearRegression().fit(X_train, y_train)
reg.score(X_train, y_train)

0.7223803656376988

In [22]:
y_true = y_train[:]
y_pred = reg.predict(X_train)
y_pred.shape

(20000,)

In [25]:
from sklearn.metrics import mean_squared_error
MSE = mean_squared_error(y_true, y_pred)
MSE

50855.5868193198